{
    "description": "Qubit Graph is a Bloch sphere graph state visualisation library, developed by gluoNNet and member of the CERN Webfest 2021 hackathon. It allows to visualise quantum computing graph states using Bloch spheres as nodes of the graph.",
    "main": "./src/index.tsx",
    "dependencies": {
        "@antv/g6": "4.3.5",
        "@antv/graphin": "2.3.1",
        "@antv/graphin-components": "2.3.0",
        "@antv/graphin-icons": "1.0.0",
        "@babel/plugin-proposal-decorators": "^7.14.5",
        "@types/react": "^17.0.19",
        "@types/react-dom": "^17.0.9",
        "antd": "4.12.3",
        "decorators-react-scripts": "^3.4.5",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "typescript": "^3"
    },
    "keywords": [
        "qubit",
        "graph",
        "Bloch sphere",
        "Graph state"
    ],
    "name": "qubit-graph-cern-webfest-2021-demo",
    "version": "0.0.74",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}